#
# This file is managed by cfengine
#
command[system_3ware_disk]=sudo /usr/local/sbin/check_3ware-raid.pl -P /usr/local/sbin/tw_cli -a disk_check
command[system_3ware_unit]=sudo /usr/local/sbin/check_3ware-raid.pl -P /usr/local/sbin/tw_cli -a unit_check
