#
# This file is managed by cfengine
#

command[system_areca_1]=sudo /usr/local/sbin/check_areca -A=/usr/local/sbin/cli64 -c=1
command[system_areca_2]=sudo /usr/local/sbin/check_areca -A=/usr/local/sbin/cli64 -c=2
command[system_areca_3]=sudo /usr/local/sbin/check_areca -A=/usr/local/sbin/cli64 -c=3
command[system_areca_battery_1]=sudo /usr/local/sbin/check_areca_battery -w 90 -c 20 -n 1
command[system_areca_battery_2]=sudo /usr/local/sbin/check_areca_battery -w 90 -c 20 -n 2
command[system_areca_battery_3]=sudo /usr/local/sbin/check_areca_battery -w 90 -c 20 -n 3