#
# This file is managed by cfengine
#

#command[system_cups_printer0]=/usr/local/sbin/check_cups_printer -h localhost -p br9440BW
command[system_cups_printer1]=/usr/local/sbin/check_cups_printer -h localhost -p br9440C
command[system_cups_printer2]=/usr/local/sbin/check_cups_printer -h localhost -p hp3005
command[system_cups_printer3]=/usr/local/sbin/check_cups_printer -h localhost -p hp3005_techniek
