#
# This file is managed by cfengine
#

command[system_drbd_0]=/usr/local/sbin/check_drbd -d 0
command[system_drbd_1]=/usr/local/sbin/check_drbd -d 1
command[system_drbd_2]=/usr/local/sbin/check_drbd -d 2
command[system_drbd_3]=/usr/local/sbin/check_drbd -d 3