#
# This file is managed by cfengine
#

command[http_api_m4n]=/usr/lib/nagios/plugins/check_http -H api.m4n.nl -I 85.158.204.168 -u /restful/xml/user -A nagios-check -a systeembeheer@m4n.nl:32o5PrqGvb -s 18955 -f follow -w 3 -c 10