#
# This file is managed by cfengine
#
command[system_procs_clamd]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C clamd
command[system_procs_freshclam]=/usr/lib/nagios/plugins/check_procs -w 1:1 -C freshclam
