#
# This file is managed by cfengine
#

command[system_procs_postgresql]=/usr/lib/nagios/plugins/check_procs -w 150 -c 180 -a postgres
command[system_procs_java]=/usr/lib/nagios/plugins/check_procs -w 70 -c 90 -a java
