#
# This file is managed by cfengine
#

command[system_slapd_check]=/usr/lib/nagios/plugins/check_ldaps -H localhost -3 -b 'ou=groups,dc=m4n,dc=nl' -D 'uid=nagios,ou=services,dc=m4n,dc=nl' -P nagios12 -w 5 -c 10

