#
# This file is managed by cfengine
#
# General ucarp test - requires vip id as argument
# Todo: check needs improvement - currently check 
#		fails when daemon.log is being flooded with 
#		other commands.
#
command[network_ucarp]=sudo /usr/local/sbin/check_ucarp $ARG1$
