#
# This file is managed by cfengine
#

pid_file=/var/run/nrpe.pid

#server_address=1.2.3.4
server_port=5666
# do not use spaces in this list, else it will fail to connect.
allowed_hosts=127.0.0.1,217.170.2.188,85.158.200.68,172.16.21.133,172.16.21.129,85.158.204.179

nrpe_user=nagios
nrpe_group=nagios
dont_blame_nrpe=1	# Values: 0=do not allow arguments, 1=allow command arguments
debug=0				# Values: 0=debugging off, 1=debugging on
command_timeout=60

include_dir=/etc/nagios/conf.d/
